@import 'Variables.sass'

@media ( max-width : 400px )
    .App
        width: 380px
    .menu
        height: 60px
        padding-bottom: 0px
    .device
        &__items
            &_image
                height: 280px
                width: 70%
            &_name
                margin-top: 0px
    .buttons
        &__items
            &_3D
                scale: 0.9
            &_order
                scale: 0.9
